pug/dev/index.pug
extends layout/main
block variables
    - var pageTitle = 'PUG'
    - var youAreUsingPug = true

block content
    include modules/header
    h1.title Pug - node template engine
    ul#container.col
        if youAreUsingPug
            p You are amazing
        else
            p Get on it!
        p.
            Pug is a terse and simple templating language with a
            strong focus on performance and powerful features.
    include modules/footer

pug/dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUG</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li>Главная</li>
        <li>О компании</li>
        <li>Наши сотрудники</li>
        <li>Портфолио</li>
        <li>Конаткты</li>
      </ul>
    </header>
    <h1 class="title">Pug - node template engine</h1>
    <ul class="col" id="container">
      <p>You are amazing</p>
      <p>
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.
      </p>
    </ul>
    <footer>
      <div class="container">
        <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a class="work" href="#">Портфолио</a></li>
              <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
